# EmailNotifications

./: .gitignore  Email Notifications.ipr  Email Notifications.iws  README.md  pom.xml
src/main/java/org/icechamps/emailnotifications/: ExceptionNotifier.java
src/test/java/org/icechamps/emailnotifications/: ExceptionNotifierTest.java
src/test/resources/: exampleConfig.properties
