mail.host=smtp.mandrillapp.com
mail.port=587
mail.username=robert.diaz@ogilvy.com
mail.password=NFpzev5yJEr7Gyg1QxIXAQ
subject.prefix=Exception Notification Unit Test
to.list=robert.diaz@ogilvy.com
from=exception-notification-unit-test@icechamps.org